# DaggerinYourFace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junemon/daggerin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junemon/daggerinyourface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/daggerin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/junemon/daggerin/attribute/: DragonAttribute.kt  GoblinAttribute.kt
app/src/main/java/com/junemon/daggerin/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseView.kt  BaseViewModel.kt  ResultToConsume.kt
app/src/main/java/com/junemon/daggerin/base/adapter/: BaseActivity.kt  BaseKotlinListAdapter.kt  BaseListAdapter.kt  BaseView.kt
app/src/main/java/com/junemon/daggerin/dagger/: AttributeModule.kt  ContextModule.kt  DragonComponent.kt  DragonModule.kt  GoblinModule.kt  Injector.kt  MonsterComponent.kt  MonsterComponentProvider.kt  MonsterModule.kt  MyMonsterModule.kt
app/src/main/java/com/junemon/daggerin/data/db/: GameDatabase.kt
app/src/main/java/com/junemon/daggerin/db/: GameDatabase.kt
app/src/main/java/com/junemon/daggerin/db/game/: GameDao.kt  GameDaoInjector.kt  GameDbEntity.kt
app/src/main/java/com/junemon/daggerin/db/publisher/: PublisherDao.kt  PublisherDaoInjector.kt  PublisherDbEntity.kt
app/src/main/java/com/junemon/daggerin/di/component/: ActivityComponent.kt  AppSubComponent.kt  ApplicationSubcomponents.kt  AppsComponent.kt  FragmentSubComponent.kt  MainActivityComponent.kt
app/src/main/java/com/junemon/daggerin/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/junemon/daggerin/di/injector/: DaggerInjector.kt  activityComponent.kt
app/src/main/java/com/junemon/daggerin/di/module/: ActivityModule.kt  AppsModule.kt  CommonHelperModule.kt  ContextModule.kt  CoroutineModule.kt  CoroutineScopeModule.kt  CoroutinesModule.kt  DatabaseHelperModule.kt  DatabaseModule.kt  GamePresentationModule.kt  GlideModule.kt  LoadImageHelperModule.kt  MainPresenterModule.kt  NetworkModule.kt  PublisherPresentationModule.kt  RecyclerHelperModule.kt  RepositoryDataModule.kt  RepositoryPresentationModule.kt  RetrofitHelperModule.kt  ViewModelModule.kt
app/src/main/java/com/junemon/daggerin/di/qualifier/: ApplicationContext.java  CoroutineQualifiers.kt  DispatcherQualifier.kt
app/src/main/java/com/junemon/daggerin/di/scope/: ApplicationScope.kt  ModuleScope.kt  PerActivities.kt
app/src/main/java/com/junemon/daggerin/domain/model/: GameData.kt  GamesDetailData.kt  PublishersData.kt
app/src/main/java/com/junemon/daggerin/domain/repository/: GameRepository.kt  PublisherRepository.kt
app/src/main/java/com/junemon/daggerin/domain/usecase/: GameUseCase.kt  PublisherUseCase.kt
app/src/main/java/com/junemon/daggerin/feature/detail/: GameDetailActivity.kt  GameDetailPresenter.kt  GameDetailView.kt
app/src/main/java/com/junemon/daggerin/feature/root/: RootActivity.kt
app/src/main/java/com/junemon/daggerin/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/junemon/daggerin/model/: GamesEntity.kt  PublishersEntity.kt  ResultEntity.kt
app/src/main/java/com/junemon/daggerin/model/game/: GamesDetailEntity.kt  GamesEntity.kt
app/src/main/java/com/junemon/daggerin/model/publisher/: PublisherDetailEntity.kt  PublishersEntity.kt
app/src/main/java/com/junemon/daggerin/model/state/: Results.kt
app/src/main/java/com/junemon/daggerin/monster/: Dragon.kt  Goblin.kt  Monster.kt  MyMonster.kt
app/src/main/java/com/junemon/daggerin/network/: ApiInterface.kt
app/src/main/java/com/junemon/daggerin/presentation/model/: GamePresentation.kt  GamesDetailPresentation.kt  PublisherDetailPresentation.kt
app/src/main/java/com/junemon/daggerin/presentation/vm/: GamePresentationViewModel.kt  PublisherPresentationViewModel.kt
app/src/main/java/com/junemon/daggerin/tutorial/: DaggerApplication.kt
app/src/main/java/com/junemon/daggerin/tutorial/model/: Car.kt  (+3 more)
app/src/main/java/com/junemon/daggerin/util/: Constant.kt  Event.kt
app/src/main/java/com/junemon/daggerin/vm/: GamePresentationViewModel.kt  PublisherPresentationViewModel.kt
app/src/main/java/com/junemon/daggerinyourface/: MainApplication.kt
app/src/main/java/com/junemon/daggerinyourface/base/: BaseViewModel.kt
app/src/main/java/com/junemon/daggerinyourface/vm/: GamePresentationViewModel.kt  PublisherPresentationViewModel.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  activity_publisher.xml  activity_root.xml  fragment_game.xml  fragment_paging_publisher.xml  fragment_publisher.xml  item_publisher.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junemon/daggerin/: ExampleUnitTest.kt
app/src/test/java/com/junemon/daggerinyourface/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/junemon/daggerinyourface/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/junemon/daggerinyourface/cache/: GameDatabase.kt  MyClass.java
cache/src/test/java/com/junemon/daggerinyourface/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/junemon/daggerin/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/junemon/daggerinyourface/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/junemon/daggerin/data/: ExampleUnitTest.kt
data/src/test/java/com/junemon/daggerinyourface/data/: ExampleUnitTest.kt
model/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/junemon/daggerinyourface/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/junemon/daggerinyourface/network/: ApiInterface.kt
network/src/test/java/com/junemon/daggerinyourface/network/: ExampleUnitTest.kt
(+363 files in other folders)
