<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/game_navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.junemon.daggerinyourface.view.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/publisherFragment"
        android:name="com.junemon.daggerinyourface.view.publisher.PublisherFragment"
        android:label="PublisherFragment" >
        <action
            android:id="@+id/action_publisherFragment_to_publisherDetailFragment"
            app:destination="@id/publisherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.junemon.daggerinyourface.view.game.detail.GameDetailFragment"
        android:label="GameDetailFragment" >
        <argument
            android:name="gameID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/publisherDetailFragment"
        android:name="com.junemon.daggerinyourface.view.publisher.detail.PublisherDetailFragment"
        android:label="PublisherDetailFragment" >
        <argument
            android:name="publisherID"
            app:argType="integer" />
    </fragment>
</navigation>